<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <LINK href="style.css" rel="stylesheet" type="text/css">
        
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="ProjectReadability.js"></script>
        
        <script>
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(createChart);
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tim Maddison</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#contact">More Details</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div id="body">
        <div class="jumbotron">
            <div class="container">
                <h1>Readability</h1>
                <p>This is a project for my university coursework. It involves reddit, user comments and their readability score. Maybe even a pretty graph.</p>
                
                <button type="button" class="btn-default">Defaults</button>
                <button type="button" class="btn-default">Top 10</button>
                
                <div id="chart" style="width: 100%; height: 900px;">Loading</div>
            </div>
        </div>
    </div>    
</body>
    
    
</html>